#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the charge controller hardware by uncommenting one of the following lines
default_envs =
#    mppt-2420-lc-v0.10
#    mppt-2420-hpx-v0.1
#    mppt-1210-hus-v0.4
#    mppt-1210-hus-v0.7
#    pwm-2420-lus-v0.3
#    unit-test-native

# Or create your own custom.ini file to overwrite settings in this file, e.g. for board selection.
# For further information see here:
# https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    custom.ini

[env]

# select specific stm32 version, as automatic updates of mbed could break compatibility
platform = https://github.com/platformio/platform-ststm32.git
#platform = ststm32@~5.3.0

framework = zephyr

#upload_protocol = mbed
upload_protocol = stlink
#upload_protocol = jlink

#debug_tool = jlink

# Custom Serial Monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=gnu++17
    -fsingle-precision-constant
    -Wl,-Map,memory.map

build_unflags = -std=gnu++98  -std=gnu++14
extra_scripts =
    generate_version_file.py

lib_ignore = ESP32

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=warning,style,performance,portability,information,missingInclude -j 7
#        --addon=addons/misra.py --addon=addons/cert.py
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,misc-*,performance-*,readability-*,-readability-magic-numbers,-cert-err58-cpp

#### BOARD DEFINITIONS ########################################################

# https://github.com/LibreSolar/MPPT-2420-LC/tree/5bc39183c8
[env:mppt-2420-lc-v0.10]
board = mppt_2420_lc_0v10

# https://github.com/LibreSolar/MPPT-1210-HUS/tree/63e5842671
[env:mppt-1210-hus-v0.4]
board = mppt_1210_hus_0v4

# https://github.com/LibreSolar/MPPT-1210-HUS
[env:mppt-1210-hus-v0.7]
board = mppt_1210_hus_0v7

[env:mppt-2420-hpx-v0.1]
board = mppt_2420_hpx

# https://github.com/LibreSolar/PWM-2420-LUS
[env:pwm-2420-lus-v0.3]
board = pwm_2420_lus_0v3

[env:pwm-2420-lus-v0.3-bl]
board = pwm_2420_lus_0v3
build_flags = ${env.build_flags}
    -D BOOTLOADER_ENABLED
    -Wl,-T'"$PROJECT_DIR/boards/STM32L073XZ.ld.link_script.ld"',-v

[env:unit-test-native]
platform = native
framework =
build_flags =
    -std=gnu++17
    -Wall
    -D LITTLE_ENDIAN
    -D UNIT_TEST
    -D __STDC_FORMAT_MACROS
    -D DEBUG_PRINT_FLAGS=0xF
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
extra_scripts =
